<!DOCTYPE html>
<html>
   <head>
      <title>CodingChallenge</title>
   <style type ="text/css">
     body { 
          font-family: Comic Sans MS;}
          background-imagine:url("background.jpg");
          background-color:rgba (0, 0, 0,0.5);}
   h2, h4, h3, h1 { 
          text-align: center;}
        p { 
          text-align:center;}
    
   </style>
   </head>


   <body>
    
     <h2>Taking Booleaners from A to B
        <style type="text/css">
          h2 { color: #17EF00; } 
        </style> 
     </h2>
 
        <h4><button> Prenota </button>  
            <button> Termina Prenotazione </button>
            <button> Accendi Luci </button>
            
        </h4>

     <h3><input type="checkbox" />Monopattino Gino22</h3>
       <p>Via Guadalmetri - a 220 metri da te<br />&rarr;Stato carica:</p>
       <h1><style type ="text/css">
            h1, {
                 background-color: 007D00; }
        </style></h1>  
     
     <h3><input type="checkbox" />Monopattino Mike24</h3>
       <p>Via Ricciardoni - a 420 metri da te<br />&rarr;Stato carica:</p>
       <h1><style type ="text/css">
            h1, {
                 background-color: FFBF43; }
        </style></h1>

     <h3><input type="checkbox" />Monopattino Fede154</h3>
       <p>Via Mentarini - a 490 metri da te<br />&rarr;Stato carica:</p>
       <h1><style type ="text/css">
            h1, {
                 background-color: 77000E; }
        </style></h1>

    </body>
</html>
     
    

    
